# qala-cli

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.MD
choco/: qala.nuspec
pipelines/: build-deploy-alpha-qala-cli.yml  build-deploy-pr.yml  build-deploy-qala-cli-linux.yml  build-deploy-qala-cli-old.yml  (+3 more)
src/Cli/: Cli.csproj  Program.cs
src/Cli/Commands/Config/: ConfigArgument.cs  ConfigCommand.cs  ConfigHandler.cs  CreateConfigArgument.cs  CreateConfigCommand.cs  CreateConfigHandler.cs
src/Cli/Commands/Create/: CreateArgument.cs
src/Cli/Commands/Create/Subscriptions/: CreateSubscriptionHandler.cs  SubscriptionsArgument.cs  SubscriptionsCommand.cs
src/Cli/Commands/Create/Topics/: CreateTopicCommand.cs  CreateTopicHandler.cs  TopicsArgument.cs
src/Cli/Commands/Get/: GetArgument.cs
src/Cli/Commands/Get/EventTypes/: EventTypeArgument.cs  EventTypeHandler.cs  EventTypesCommand.cs  EventTypesHandler.cs
src/Cli/Commands/Subscriptions/: CreateSubscriptionArgument.cs  CreateSubscriptionCommand.cs  CreateSubscriptionHandler.cs
src/Cli/Commands/Topics/: CreateTopicArgument.cs  CreateTopicCommand.cs  CreateTopicHandler.cs
src/Cli/Configurations/: Configurations.cs  Services.cs  TypeRegistrar.cs  TypeResolver.cs
src/Cli/DependencyInjection/: TypeRegistrar.cs  TypeResolver.cs
src/Cli/Models/: Config.cs  EventType.cs  ProblemDetails.cs  Subscription.cs  SubscriptionEventType.cs  Topic.cs  TopicEventType.cs
src/Cli/Services/: ConfigService.cs  EventTypeService.cs  SubscriptionService.cs  TopicService.cs
src/Cli/Services/Interfaces/: IConfigService.cs  IEventTypeService.cs  ISubscriptionService.cs  ITopicService.cs
src/Cli/Utils/: BaseCommands.cs  Enums.cs  TypeConverters.cs
src/Qala.Cli/: Program.cs  Qala.Cli.csproj  config.json  config.yaml  qala-cli-documentation.md  qala-cli-xmldoc.xml
src/Qala.Cli/Commands/Config/: ConfigArgument.cs  ConfigCommand.cs  ConfigHandler.cs
src/Qala.Cli/Commands/Environment/: CreateEnvironmentArgument.cs  CreateEnvironmentCommand.cs  CreateEnvironmentHandler.cs  GetEnvironmentArgument.cs  GetEnvironmentCommand.cs  GetEnvironmentHandler.cs  SetEnvironmentArgument.cs  SetEnvironmentCommand.cs  SetEnvironmentHandler.cs  UpdateEnvironmentArgument.cs  UpdateEnvironmentCommand.cs  UpdateEnvironmentHandler.cs
src/Qala.Cli/Commands/EventTypes/: CreateEventTypesArgument.cs  CreateEventTypesCommand.cs  CreateEventTypesHandler.cs  GetEventTypeArgument.cs  GetEventTypeCommand.cs  GetEventTypeHandler.cs  ListEventTypesArgument.cs  ListEventTypesCommand.cs  ListEventTypesHandler.cs
src/Qala.Cli/Commands/GenerateMarkdown/: GenerateMarkdownArgument.cs  GenerateMarkdownCommand.cs  GenerateMarkdownHandler.cs
src/Qala.Cli/Commands/Login/: LoginArgument.cs  LoginCommand.cs  LoginHandler.cs
src/Qala.Cli/Commands/Sources/: CreateSourceArgument.cs  CreateSourceCommand.cs  CreateSourceHandler.cs  DeleteSourceArgument.cs  DeleteSourceCommand.cs  DeleteSourceHandler.cs  GetSourceArgument.cs  GetSourceCommand.cs  GetSourceHandler.cs  ListSourcesArgument.cs  ListSourcesCommand.cs  ListSourcesHandler.cs  UpdateSourceArgument.cs  UpdateSourceCommand.cs  UpdateSourceHandler.cs
src/Qala.Cli/Commands/SubscriberGroups/: CreateSubscriberGroupArgument.cs  CreateSubscriberGroupCommand.cs  CreateSubscriberGroupHandler.cs  DeleteSubscriberGroupArgument.cs  DeleteSubscriberGroupCommand.cs  DeleteSubscriberGroupHandler.cs  GetSubscriberGroupArgument.cs  GetSubscriberGroupCommand.cs  GetSubscriberGroupHandler.cs  ListSubscriberGroupsArgument.cs  ListSubscriberGroupsCommand.cs  ListSubscriberGroupsHandler.cs  UpdateSubscriberGroupArgument.cs  UpdateSubscriberGroupCommand.cs  UpdateSubscriberGroupHandler.cs
src/Qala.Cli/Commands/Subscriptions/: CreateSubscriptionArgument.cs  CreateSubscriptionCommand.cs  CreateSubscriptionHandler.cs  DeleteSubscriptionArgument.cs  DeleteSubscriptionCommand.cs  DeleteSubscriptionHandler.cs  GetSubscriptionArgument.cs  GetSubscriptionCommand.cs  GetSubscriptionHandler.cs  GetWebhookSecretArgument.cs  GetWebhookSecretCommand.cs  GetWebhookSecretHandler.cs  ListSubscriptionsArgument.cs  ListSubscriptionsCommand.cs  ListSubscriptionsHandler.cs  RotateWebhookSecretArgument.cs  RotateWebhookSecretCommand.cs  RotateWebhookSecretHandler.cs  UpdateSubscriptionArgument.cs  UpdateSubscriptionCommand.cs  UpdateSubscriptionHandler.cs
src/Qala.Cli/Commands/Topics/: CreateTopicArgument.cs  CreateTopicCommand.cs  CreateTopicHandler.cs  GetTopicArgument.cs  GetTopicCommand.cs  GetTopicHandler.cs  ListTopicsArgument.cs  ListTopicsCommand.cs  ListTopicsHandler.cs  UpdateTopicArgument.cs  UpdateTopicCommand.cs  UpdateTopicHandler.cs
src/Qala.Cli/Configurations/: Configurations.cs  DynamicHeaderHandler.cs  Services.cs  TypeRegistrar.cs
src/Qala.Cli/Gateway/: OrganizationService.cs
src/Qala.Cli/Gateway/Interfaces/: IOrganizationService.cs
src/Qala.Cli/Models/: Config.cs  Environment.cs  Organization.cs  ProblemDetails.cs
src/Qala.Cli/Models/Auth/: AuthToken.cs  DeviceCode.cs
src/Qala.Cli/Services/: AuthService.cs  ConfigService.cs  EnvironmentService.cs  EventTypeService.cs  OrganizationService.cs  SourceService.cs  SubscriberGroupService.cs  SubscriptionService.cs  TopicService.cs
src/Qala.Cli/Services/Interfaces/: IAuthService.cs  IConfigService.cs  IEnvironmentService.cs  IEventTypeService.cs  IOrganizationService.cs  ISourceService.cs  ISubscriberGroupService.cs  ISubscriptionService.cs  ITopicService.cs
src/Qala.Cli/Utils/: BaseCommands.cs  Constants.cs  TypeConverters.cs  ValidationHelper.cs
src/Qala.Cli/generatedDocs/: qala-cli-docs.mdx  qala-cli-environment  qala-cli-events.mdx  qala-cli-secret  qala-cli-sources  qala-cli-sources.mdx  qala-cli-subscriptions  qala-cli-subscriptions.mdx  qala-cli-topics  qala-cli-topics.mdx  qala-cli-xmldoc.xml
src/Qala.Cli/generatedDocs/qala-cli-docs/: _category_.json  qala-cli-docs.mdx  qala-cli-environment.mdx  qala-cli-events.mdx  qala-cli-secret.mdx  qala-cli-sources.mdx  qala-cli-subscriber-groups.mdx  qala-cli-subscriptions.mdx  qala-cli-topics.mdx
wix/: qala.wxs  (+4 more)
(+87 files in other folders)
