{\rtf1\ansi\deff0
{\fonttbl
{\f0\fswiss Helvetica;}
}
{\colortbl;\red0\green0\blue0;\red255\green0\blue0;}
\margl1440\margr1440\margt1440\margb1440

\pard\qc\b\f0\fs36 CLI License Agreement\par
\pard\par

\pard\b0\fs24 This CLI tool is licensed under the following terms and conditions:\par
\pard\par

\pard\fi720 1. \b Grant of License.\b0\par
\pard\fi720 The author grants you a non-exclusive, non-transferable, revocable license to use this CLI tool for personal or commercial purposes.\par
\pard\par

\pard\fi720 2. \b Restrictions.\b0\par
\pard\fi720 You may not modify, reverse engineer, decompile, or disassemble the CLI tool. You may not rent, lease, or lend the CLI tool.\par
\pard\par

\pard\fi720 3. \b Termination.\b0\par
\pard\fi720 This license will terminate automatically if you fail to comply with any of the terms and conditions of this agreement. Upon termination, you must destroy all copies of the CLI tool in your possession.\par
\pard\par

\pard\fi720 4. \b Disclaimer of Warranty.\b0\par
\pard\fi720 The CLI tool is provided "as is" without warranty of any kind. The author disclaims all warranties, either express or implied, including but not limited to implied warranties of merchantability and fitness for a particular purpose.\par
\pard\par

\pard\fi720 5. \b Limitation of Liability.\b0\par
\pard\fi720 In no event shall the author be liable for any damages whatsoever arising out of the use of or inability to use the CLI tool, even if the author has been advised of the possibility of such damages.\par
\pard\par

\pard\qc\b\fs24 End of License Agreement\par
}