<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>qala</ToolCommandName>
    <RuntimeIdentifiers>win-x64;osx-arm64</RuntimeIdentifiers>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <AssemblyName>qala</AssemblyName>
    <UseAppHost>true</UseAppHost>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>qala</PackageId>
    <Version>1.0.0</Version>
    <Authors>Qala Technologies</Authors>
    <Owners>Qala Technologies Development Team</Owners>
    <Description>Qala CLI - A powerful tool to automate your Qala experience</Description>
    <Summary>Qala CLI</Summary>
    <PackageTags>cli tool qala</PackageTags>
    <RepositoryUrl>https://github.com/QalaTech/qala-cli</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <LicenseUrl>https://github.com/QalaTech/qala-cli/LICENSE</LicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
    <PublishDir>..\..\.releases\windows\</PublishDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
    <PublishDir>..\..\.releases\linux\</PublishDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'osx-arm64'">
    <PublishDir>..\..\.releases\osx\</PublishDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="4.4.9" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="3.1.0" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
    <PackageReference Include="Spectre.Console.Json" Version="0.49.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qala.Cli.Data\Qala.Cli.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="RenderQalaCliDocumentation" AfterTargets="Build" Condition="$(DesignTimeBuild) != 'true'" >
     <WriteLinesToFile Lines="" Overwrite="true" File="qala-cli-xmldoc.xml" />
     <Exec Command="dotnet run --no-build -- cli xmldoc &gt;&gt; qala-cli-xmldoc.xml" 
           EnvironmentVariables="NO_COLOR=true" />
     <Exec Command="dotnet run --no-build -- markdown" />
   </Target>
</Project>
